<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.ApplicationStatus" Version="6.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />

		<PackageReference Include="Quartz.AspNetCore" Version="3.6.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="AspNet.Security.OAuth.Discord" Version="7.0.2" />
		<PackageReference Include="AspNet.Security.OpenId.Steam" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="System.IO.Hashing" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\AndNet.Manager.Client.csproj" />
		<ProjectReference Include="..\Database\AndNet.Manager.Database.csproj" />
		<ProjectReference Include="..\DocumentExecutor\AndNet.Manager.DocumentExecutor.csproj" />
		<ProjectReference Include="..\Integration\AndNet.Integration.Discord\AndNet.Integration.Discord.csproj" />
		<ProjectReference Include="..\Integration\AndNet.Integration.Steam\AndNet.Integration.Steam.csproj" />
		<ProjectReference Include="..\Shared\AndNet.Manager.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Jobs\Election\" />
		<Folder Include="Options\" />
	</ItemGroup>


</Project>