# AndNet10

./: .gitignore  AndNet10.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  postgres.DOCKERFILE
src/Client/: AndNet.Manager.Client.csproj  AndNetAuthenticationStateProvider.cs  DocInfoFields.cs  Program.cs  SerializationContext.cs  _Imports.razor  compilerconfig.json
src/Client/Pages/: Council.razor  Council.razor.cs  Document.razor  Document.razor.cs  DocumentCreator.razor  DocumentCreator.razor.cs  Documents.razor  Documents.razor.cs  Elections.razor  Elections.razor.cs  ExpeditionPage.razor  ExpeditionPage.razor.cs  Expeditions.razor  Expeditions.razor.cs  Index.razor  Index.razor.cs  NotAuthtorized.razor  PlayerApplication.razor  PlayerApplication.razor.cs  PlayerApplicationResult.razor  PlayerApplicationResult.razor.cs  PlayerPage.razor  PlayerPage.razor.cs  Players.razor  Players.razor.cs  Rules.razor  Rules.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: DecisionCard.razor  DecisionCard.razor.cs  InfoBlock.razor  InfoBlock.razor.cs  LayoutSetter.cs  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  MainLayoutWithoutAside.razor  NavMenu.razor  NavMenu.razor.cs  PlayerEditor.razor  PlayerEditor.razor.cs  PlayerNicknamesService.cs  RedirectToLogin.razor  StringListEditor.razor
src/Client/Shared/Documents/: CombatantEditor.razor  DocumentCard.razor  DocumentCard.razor.cs  DocumentVote.razor  DocumentVote.razor.cs
src/Client/Shared/Expedition/: ExpeditionCreateDialog.razor  ExpeditionCreateDialog.razor.cs
src/Client/Shared/Player/: AwardTypeCount.razor  AwardTypeCount.razor.cs  PlayerSelect.razor  PlayerSelect.razor.cs
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css  bootstrap.css  bootstrap.min.css
src/Client/wwwroot/scss/: custom.scss
src/Client/wwwroot/static/: rules.html  rules.md
src/Database/: AndNet.Manager.Database.csproj  DatabaseContext.cs  Extensions.cs  RegistryDatabaseContextFactory.cs
src/Database/Migrations/: 20230604170700_Quartz.cs  20230616201130_Init.Designer.cs  20230616201130_Init.cs  20230629093153_Init.Designer.cs  20230629093153_Init.cs  DatabaseContextModelSnapshot.cs
src/Database/Models/: DbAward.cs  DbDoc.cs  DbDocBody.cs  DbExpedition.cs  DbPlayerContact.cs  DbPlayerStat.cs  DecisionExtensions.cs
src/Database/Models/Auth/: DbUser.cs
src/Database/Models/Documentation/: DbDocument.cs  DbDocumentDirective.cs  DbDocumentProtocol.cs
src/Database/Models/Documentation/Decisions/: DbDocumentDecision.cs  DbDocumentDecisionCouncil.cs  DbDocumentDecisionCouncilGeneralMeetingInit.cs  DbDocumentDecisionGeneralMeeting.cs
src/Database/Models/Documentation/Decisions/Directive/: DbDocumentDecisionCouncilDirective.cs  DbDocumentDecisionCouncilDirectiveAccept.cs  DbDocumentDecisionCouncilDirectiveCancel.cs  DbDocumentDecisionCouncilDirectiveChange.cs
src/Database/Models/Documentation/Decisions/Expedition/: DbDocumentDecisionCouncilExpedition.cs  DbDocumentDecisionCouncilExpeditionAddPlayer.cs  DbDocumentDecisionCouncilExpeditionChangeAccountable.cs  DbDocumentDecisionCouncilExpeditionClose.cs  DbDocumentDecisionCouncilExpeditionCreate.cs  DbDocumentDecisionCouncilExpeditionProlongation.cs  DbDocumentDecisionCouncilExpeditionRemovePlayer.cs
src/Database/Models/Documentation/Decisions/Player/: DbDocumentDecisionCouncilPlayer.cs  DbDocumentDecisionCouncilPlayerAcceptApplication.cs  DbDocumentDecisionCouncilPlayerAwardSheet.cs  DbDocumentDecisionCouncilPlayerFromReserve.cs  DbDocumentDecisionCouncilPlayerKick.cs  DbDocumentDecisionCouncilPlayerRehabilitation.cs  DbDocumentDecisionCouncilPlayerToReserve.cs
src/Database/Models/Documentation/Decisions/Utility/: DbVote.cs
src/Database/Models/Documentation/Report/: DbDocumentReport.cs  DbDocumentReportBattle.cs  DbDocumentReportExpedition.cs
src/Database/Models/Documentation/Report/Utility/: DbBattleCombatant.cs
src/Database/Models/Election/: DbElection.cs  DbElectionCandidate.cs  DbElectionVoter.cs
src/Database/Models/Player/: DbClanPlayer.cs  DbExternalPlayer.cs  DbFormerClanPlayer.cs  DbPlayer.cs
src/Database/Properties/: Resources.Designer.cs  Resources.resx
src/Database/Resources/: tables_postgres_down.sql  tables_postgres_up.sql
src/DocumentExecutor/: AndNet.Manager.DocumentExecutor.csproj  DocumentService.cs  Extensions.cs
src/DocumentExecutor/Strategy/: DecisionCouncilDirectiveStrategy.cs  DecisionCouncilExpeditionStrategy.cs  DecisionCouncilPlayerAcceptApplicationStrategy.cs  DecisionCouncilPlayerAwardSheetStrategy.cs  DecisionCouncilPlayerStrategy.cs  DocStrategy.cs
src/EFCore.PG.Rum/: EFCore.PG.Rum.csproj
src/EFCore.PG.Rum/Extensions/: NpgsqlRumDbContextOptionsBuilderExtensions.cs  NpgsqlRumServiceCollectionExtensions.cs
src/EFCore.PG.Rum/Infrastructure/Internal/: NpgsqlRumOptionsExtension.cs
src/EFCore.PG.Rum/Query/ExpressionTranslators/Internal/: NpgsqlRumMethodTranslator.cs
src/Integration/AndNet.Integration.Discord/: AndNet.Integration.Discord.csproj
src/Integration/AndNet.Integration.Steam/: SteamClient.cs  (+1 more)
src/Migrator/: AndNet.Migrator.AndNet7.csproj  Migrator.cs  Program.cs  appsettings.json
src/Server/: AndNet.Manager.Server.csproj  Dockerfile  Program.cs  appsettings.json
src/Server/Controllers/: ApplicationController.cs  AwardController.cs  DebugJobController.cs  DecisionController.cs  DocumentController.cs  ElectionController.cs  ExpeditionController.cs  GlobalStatisticsController.cs  LoginController.cs  PlayerController.cs
src/Server/Jobs/: ActivityStatsJob.cs  CalcPlayersJob.cs  InGameAwardJob.cs
src/Server/Jobs/Election/: ElectionToEndJob.cs  ElectionToRegistrationJob.cs  ElectionToResultsAnnounceJob.cs  ElectionToVotingJob.cs
src/Server/Options/: AwardOptions.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Utility/: TextJsonSerializer.cs
src/Shared/: AndNet.Manager.Shared.csproj  AwardRules.cs  DocRules.cs  ElectionRules.cs  PlayerRules.cs  RankRules.cs
(+86 files in other folders)
