<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
		<Content Remove="wwwroot\scss\custom.scss" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.SassCompiler" Version="1.63.6" />
		<PackageReference Include="Blazor-ApexCharts" Version="0.9.21-beta" />
		<PackageReference Include="Blazor.Bootstrap" Version="1.9.1" />
		<PackageReference Include="Markdig" Version="0.31.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.8" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\AndNet.Manager.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Pages\Council.razor" />
		<_ContentIncludedByDefault Remove="Pages\Document.razor" />
		<_ContentIncludedByDefault Remove="Pages\Documents.razor" />
		<_ContentIncludedByDefault Remove="Pages\Elections.razor" />
		<_ContentIncludedByDefault Remove="Pages\PlayerApplicationResult.razor" />
		<_ContentIncludedByDefault Remove="Pages\PlayerEditor.razor" />
		<_ContentIncludedByDefault Remove="Shared\DecisionCard.razor" />
		<_ContentIncludedByDefault Remove="Shared\Player\AwardTypeCount.razor" />
		<_ContentIncludedByDefault Remove="Shared\Player\PlayerInfoBlock.razor" />
		<_ContentIncludedByDefault Remove="Shared\RedirectToLogin.razor" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Shared\RedirectToLogin.razor" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Shared\Player\PlayerInfoBlock.razor" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Shared\Player\AwardTypeCount.razor" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Shared\Expedition\" />
		<Folder Include="Shared\Documents\" />
		<Folder Include="wwwroot\images\application_help\steam\" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="wwwroot\scss\custom.scss" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
		<None Include="wwwroot\scss\custom.scss" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\PlayerEditor.razor" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Documents.razor" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\PlayerApplicationResult.razor" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Document.razor" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Elections.razor" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Council.razor" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Shared\DecisionCard.razor" />
	</ItemGroup>

</Project>